{
  "name": "mail-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions",
    "postinstall": "netlify-lambda install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^1.6.3",
    "nodemailer": "^6.4.10"
  }
}
